/*SignIn Page ===================================*/
#signin {
  background-color: var(--bg-color-login-page);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 8rem 4rem;
}

#signin form {
  width: 27.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

/*banner =====================================================================*/
.banner {
  width: 100%;
  height: 20rem;
  padding: 1.6rem;
  background-color: rgb(170, 170, 207);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 8px;
  color: var(--text-color);
}

.banner h1 {
  font-weight: 700;
  font-size: 2.2rem;
  line-height: 2.6rem;
}

.banner p {
  font-weight: 600;
  font-size: 1.4rem;
  line-height: 1.6rem
}

.banner a {
  width: 12rem;
  height: 4rem;
  background-color: var(--text-link-color);
  text-align: center;
  padding: 1rem 0;
  color: white;
  cursor: pointer;
}

/*sectionOne ==============================================================*/
.productSection {
  width: 100%;
  padding: 1.6rem;
}

.productSection header {
  display: flex;
  justify-content: space-between;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1;
  gap: 1.6rem;
}

.product {
  display: flex;
  flex-direction: column;
  height: 249px;
  padding-top: 1.6rem;
}

.product img {
  width: 100%;
  height: 17rem;
}

/*Modal =======================================================================================*/
.modal-adm{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.9;
  background-color: var(--text-link-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}
body.modalExpanded{
  overflow: hidden;
}
.modal-adm main{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
  max-width: 50rem;
  margin: 0 auto;
  height: 100%;
 
}
.modal-adm main form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 50rem;
  gap: 2rem;
  background-color: var(--bg-color-login-page);
  border-radius: 1rem;
  position: relative;
}
.modal-adm main form input{
  padding: 1rem;
}
.closeModalAdm{
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}
#modal {
  width: 100%;
}

#modal section img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  object-position: center;
}

#modal section div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 1.6rem;

}

#modal section div h1 {
  font-weight: 500;
  font-size: 2.2rem;
  line-height: 2.6rem;
}

#modal section div strong {
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 1.9rem;
}

#modal section div p {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.6rem;
}


/*ADM interface ==============================================================================*/
.adm-product {
  position: relative;
}

.adm-product div {
  position: absolute;
  top: 2rem;
  right: 8px;
}

.adm-product div svg {
  cursor: pointer;
}

@media (min-width:768px) {
  .banner {
    height: 35rem;
    padding: 3.2rem;
    gap: 1.6rem;
  }
  .banner h1 {
    font-size: 5.2rem;
    line-height: 6rem;
  }
  .banner p {
    font-size: 2.2rem;
    line-height: 2.6rem;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
  }
  #signin form{
    width: 100%;
    align-items: center;
  }
  #signin form button{
    width: 100%;
  }
}
@media (min-width:768px){
  
}